# TrigRegAngular

./: .gitignore  .gitmodules  angular.json  package-lock.json  package.json  pom.xml  trireg.yaml
angular-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-afk.conf.json
angular-frontend/.angular/cache/18.1.4/TriRegAngular/: .tsbuildinfo
angular-frontend/.angular/cache/18.1.4/angular-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
angular-frontend/src/: index.html  styles.scss
angular-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
angular-frontend/src/app/component/dialog/add-tag-dialog/: add-tag-dialog.component.html  add-tag-dialog.component.spec.ts  add-tag-dialog.component.ts
angular-frontend/src/app/component/dialog/associate-task-dialog/: associate-task-dialog.component.html  associate-task-dialog.component.spec.ts  associate-task-dialog.component.ts
angular-frontend/src/app/component/dialog/create-task-dialog/: create-task-dialog.component.html  create-task-dialog.component.ts
angular-frontend/src/app/component/dialog/task-edit-dialog/: task-edit-dialog.component.html  task-edit-dialog.component.spec.ts  task-edit-dialog.component.ts
angular-frontend/src/app/component/form/create-registered-task-form/: create-registered-task-form.component.html  create-registered-task-form.component.spec.ts  create-registered-task-form.component.ts
angular-frontend/src/app/component/form/create-unregistered-task-form/: create-unregistered-task-form.component.html  create-unregistered-task-form.component.spec.ts  create-unregistered-task-form.component.ts
angular-frontend/src/app/component/form/task-edit-form/: task-edit-form.component.html  task-edit-form.component.scss  task-edit-form.component.spec.ts  task-edit-form.component.ts
angular-frontend/src/app/component/home/: home.component.html  home.component.ts
angular-frontend/src/app/component/login/: login.component.scss  login.component.ts
angular-frontend/src/app/component/task-line/: task-line.component.html  task-line.component.scss  task-line.component.ts
angular-frontend/src/app/component/task-registration/: task-registration.component.html  task-registration.component.scss  task-registration.component.spec.ts  task-registration.component.ts
angular-frontend/src/app/component/time-registration-day/: time-registration-day.component.html  time-registration-day.component.spec.ts  time-registration-day.component.ts
angular-frontend/src/app/component/total-line/: total-line.component.html  total-line.component.scss  total-line.component.spec.ts  total-line.component.ts
angular-frontend/src/app/component/unregistered-task-registration/: unregistered-task-registration.component.html  unregistered-task-registration.component.spec.ts  unregistered-task-registration.component.ts
angular-frontend/src/app/model/: ExtendedCreateUpdateDeleteTimeRegistration.ts  TaskAndTasklessRegistrationInterval.ts
angular-frontend/src/app/service/: logout.service.ts  redirect.interceptor.ts  total-time.service.ts
angular-frontend/src/app/util/: DurationConverter.ts
spring-server/: pom.xml
spring-server/src/main/java/com/trifork/trireg/: SpringBootServer.java
spring-server/src/main/java/com/trifork/trireg/client/configuration/: WSClientConfiguration.java
spring-server/src/main/java/com/trifork/trireg/client/httpClient/: TriforkRegistrationHttpClient.java  TriforkTagHttpClient.java  TriforkTaskHttpClient.java
spring-server/src/main/java/com/trifork/trireg/server/configuration/: MVCConfiguration.java  OAuth2LoginSecurityConfig.java  RefreshAccessTokenFilter.java
spring-server/src/main/java/com/trifork/trireg/server/controller/: AppController.java  ExceptionControllerAdvice.java  LoginController.java  LogoutController.java  TagController.java  TaskController.java  TimeRegistrationController.java
spring-server/src/main/java/com/trifork/trireg/server/interceptor/: RequestIdInterceptor.java
spring-server/src/main/java/com/trifork/trireg/server/model/: ErrorResponse.java
spring-server/src/main/java/com/trifork/trireg/server/service/: OIDCTokenService.java  TagService.java  TaskService.java  TimeRegistrationService.java
spring-server/src/main/java/com/trifork/trireg/server/util/: CopyUtil.java  ErrorResponses.java  HTTPResponseUtil.java
spring-server/src/main/resources/: application.yaml  log4j2-spring.xml
spring-server/src/main/resources/public/: 3rdpartylicenses.txt  add-tag-dialog.component.css.map  app.component.css.map  chunk-5R6MFFU7.js  chunk-676HMORY.js  chunk-CSDQ4HYS.js  chunk-IFECP5V5.js  chunk-IFECP5V5.js.map  chunk-JPWGOBWI.js  chunk-JPWGOBWI.js.map  chunk-L43IZHEO.js  chunk-ME6BZTFV.js  chunk-NKSW6AZX.js  chunk-ON2SUUGR.js  chunk-OPHHIAQZ.js  chunk-PCFBQDX2.js  chunk-SRSTSRY6.js  chunk-TJEJCTGV.js  chunk-TJEJCTGV.js.map  chunk-TQFXSILE.js  chunk-ZAUCXWBG.js  chunk-ZPQ55IXX.js  chunk-ZPQ55IXX.js.map  home.component.css.map  index.html  login.component.css.map  main-HYWP6URU.js  main-LOYZY6IC.js  main.js  main.js.map  styles-EYZABWF4.css  styles.css  styles.css.map  task-edit-form.component.css.map  task-line.component.css.map  task-registration.component.css.map  time-registration-day.component.css.map  total-line.component.css.map  unregistered-task-registration.component.css.map
src/: index.html
src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/app/component/home/: home.component.html  home.component.ts
src/app/component/login/: login.component.html  login.component.ts
src/app/component/task-line/: task-line.component.spec.ts  task-line.component.ts
src/app/service/interceptor/: myAuth.interceptor.spec.ts  myAuth.interceptor.ts
trireg-java-client-api/: pom.xml
trireg-spring-server-api/: pom.xml
