<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>angular</artifactId>
  <groupId>com.trifork.trireg</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.5.0</version>
        <executions>
          <execution>
            <id>generate-typescript-angular</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/trireg.yaml</inputSpec>
              <output>${project.basedir}/src/app/generated</output>
              <generatorName>typescript-angular</generatorName>
              <enablePostProcessFile>true</enablePostProcessFile>
              <configOptions>
                <stringEnums>true</stringEnums>
                <supportsES6>true</supportsES6>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
